{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Data Source=C:\\Users\\kde\\source\\repos\\VKBot_nordciti\\VKBD_nc\\vkbot.db"
    },
    "AllowedHosts": "*"
}