{
  "profiles": {
    "VKBD_nc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:29453;http://localhost:29454"
    }
  }
}