{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "System": "Warning",
            "AdminPanel.Controllers": "Debug",
            "AdminPanel.Services": "Information", // Измените на Information для UserService
            "Microsoft.Data.Sqlite": "Information",
            "AdminPanel.Controllers.UsersApiController": "Information"
        }
    },
    "BotApi": {
        "BaseUrl": "http://localhost:5000",
        "TimeoutSeconds": 30,
        "RetryCount": 3
    },
    "BotPaths": {
        "BotProjectPath": "C:\\Users\\kde\\source\\repos\\VkBot_nordciti\\VKBot_nordciti",
        "DatabaseName": "vkbot.db"
    },
    "ConnectionStrings": {
        "BotDatabase": "Data Source=C:\\Users\\kde\\source\\repos\\VkBot_nordciti\\VKBot_nordciti\\vkbot.db;",
        "DefaultConnection": "Data Source=C:\\Users\\kde\\source\\repos\\VkBot_nordciti\\VKBot_nordciti\\vkbot.db;"
    },
    "AdminSettings": {
        "BotProcessName": "VKBot_nordciti",
        "BotApiEndpoint": "http://localhost:5000",
        "AutoRefreshInterval": 30000,
        "PageSize": 20,
        "GracefulShutdownTimeout": 30,
        "StartupMonitorTimeout": 30
    },
    "AllowedHosts": "*"
}